# This option can be set if the GraphVIZ `dot` executable has
# a non-standard name.
#automatalib.dot.exe.name=mydot

# This option can be set if the aforementioned executable resides
# in a directory that is not in the PATH.
#automatalib.dot.exe.dir=/opt/local/GraphVIZ/bin

# If for some reason GraphVIZ is not available, a JUNG-based
# visualizer can be used by uncommenting the next line. Expect uglier
# layouts. Caution: cannot be used with the LearnViz tool!
#automatalib.visualization.provider=jung

